OPENAI_API_KEY=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
OPENAI_ORG_ID=org-kg9xQJ9m3iue1jpncebshoOC
