OPENAI_API_KEY=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
OPENAI_ORG_ID=org-kg9xQJ9m3iue1jpncebshoOC
